<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caseStudy.css">
    <title>Pacific Trails Resort :: Activities</title>
</head>
<body>
<header> 
    <h1> Pacific Trails Resort</h1>
</header>
    
        <b>
        <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Yurts.html">Yurts</a>
            <a class="nav-link" href="Activities.html">Activities</a>
            <a class="nav-link" href="Reservations.html">Reservations</a>
          </nav>
        </b>
        <div id="trailhero">
            
        </div>

    <main>
        <h2> Activities at Pacific Trails </h2>
       <h3>Hiking</h3>
       <p><span class="resort">Pacific Trails Resort</span>
        Pacific Trails Resort has 5 miles of hiking trails and is adjacent 
        to a state park. Go it alone or join one of our guided hikes.
    </p>
       
       </p>
       <h3> Kayaking</h3>
       <p>
        Ocean kayaks are available for guest use.
       </p>
       <h3>Bird Watching</h3>
       <p>
        While anytime is a good time for bird watching at Pacific Trails, 
        we offer guided birdwatching trips at sunrise several times a week.
       </p>


    </main> 
       
     
       
        <footer>
            <small>
                <i>
                    Copyright © 2020 Pacific Trails Resort
                     lcoxe@ivytech.edu
                </i>
            </small>
        </footer>
    
</body>
</html>