<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caseStudy.css">
    <title>Pacific Trails Resort</title>
</head>
<body>
<header>
    <h1> Pacific Trails Resort</h1>
</header>
    
        
        <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Yurts.html">Yurts</a>
            <a class="nav-link" href="Activities.html">Activities</a>
            <a class="nav-link" href="Reservations.html">Reservations</a>
          </nav>
        <div id="homehero">
            
        </div>
    <main>
        <h2> Enjoy Nature in Luxury </h2>
        <p><span class="resort">Pacific Trails Resort</span>
            Pacific Trails Resort on the California North Coast offers 
            panoramic views of the Pacific Ocean. Our guests experience an 
            opulent camping adventure in sumptuously appointed private yurts
            featuring a gas fireplace, king-size bed, and private deck.
        </p>
    </main> 

        <ul>
            <li>Unwind in the heated outdoor pool</li>
            <li>Explore the coast on your own or join our guided tours </li> 
            <li>Start the day with a complementary cooked to order breakfast</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
        </ul>
        <div>
            <p><span class="resort">Pacific Trails Resort</span>
            <br>
            12010 Pacific Trails Road
            <br>
            Zephyr, CA 95555
            <br>
            888-555-5555
        </div>

        <footer>
           
                    <br> © 2020 Pacific Trails Resort </br> 
                   <a href="lcoxe@ivytech.edu"> </a>
        </footer>
    
</body>
</html>