<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caseStudy.css">
    <title>Pacific Trails Resort</title>
</head>
<body>
<header>
    <h1> Pacific Trails Resort :: Yurts</h1>
</header>
    
        <b>
        <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Yurts.html">Yurts</a>
            <a class="nav-link" href="Activities.html">Activities</a>
            <a class="nav-link" href="Reservations.html">Reservations</a>
          </nav>
        </b>
        <div id="yurthero">
            
        </div>

    <main>
        <h2> The Yurts at Pacific Trails </h2>
       
    </main> 
        <dl>
           
               <dt> What is a Yurt?</dt>
               <dd> Our luxury yurts are permanent structures four feet off
                   the ground. Each Yurt has canvas walls, a wooden floor, a roof
                   dome that can be opened, and a private deck.
               </dd>
               <dt> How are yurts furnished?</dt>
               <dd>
                   Each yrt is furnished with a gas fireplace, king-size bed
                   with down quilt, comfy couch, dining table, and chairs, 
                   mini fridge, microwave, and coffee maker. Your luxury camping
                   experience includes a sink with hot and cold running water. Shower
                   and restroom facilities are located in the lodge.
               </dd>
               <dt> What should I bring?</dt>
               <dd>
                   Most guests pack comfortable walking shoes and plan to dress
                   for changing weather with light layers of clothing. It's also 
                   helpful to bring a flashlight and a sense of adventure!
               </dd>

            
        </dl>
     
       
        <footer>
            <small>
                <i>
                    Copyright © 2020 Pacific Trails Resort
                    lcoxe@ivytech.edu
                </i>
            </small>
        </footer>
    
</body>
</html>